# Draggable

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/adsamcik/draggabletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsamcik/draggabletest/: MainActivity.kt  ViewClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_class.xml
app/src/test/java/com/adsamcik/draggabletest/: ExampleUnitTest.kt
draggable/: build.gradle
draggable/gradle/wrapper/: gradle-wrapper.properties
draggable/src/main/: AndroidManifest.xml
draggable/src/main/java/com/adsamcik/draggable/: DragAxis.kt  DragTargetAnchor.kt  DraggableImageButton.kt  DraggablePayload.kt  DraggableTouchDelegate.kt  Extensions.kt  IOnDemandView.kt  Margins.kt  Offset.kt  TouchDelegateComposite.kt  TypeAliases.kt  Utility.kt
draggable/src/main/java/com/adsamcik/draggable/delegates/: AbstractTouchDelegate.kt  DraggableTouchDelegate.kt  TouchDelegateComposite.kt  WrapperTouchDelegate.kt
draggable/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
