plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

ext.version = '0.12.2'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 29
        versionName "$version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

kotlin { experimental { coroutines 'enable' } }

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.adsamcik.android-components:touchdelegate:1.1.3'
}

ext {
    bintrayRepo = 'android-components'
    bintrayName = 'draggable'

    publishedGroupId = 'com.adsamcik.android-components'
    libraryName = 'draggable'
    artifact = 'draggable'

    libraryDescription = 'Draggable components allowing you to easily define draggable elements'

    siteUrl = 'https://github.com/adsamcik/Draggable'
    gitUrl = 'https://github.com/adsamcik/Draggable.git'

    libraryVersion = "$version"

    developerId = 'adsamcik'
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//gradlew bintrayUpload

if (file('../local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://gist.githubusercontent.com/adsamcik/81084e03dd0190772fd32b90136da34e/raw/e8007b585e57a8dfa25ca5446acf1f65c6448373/bintrayv2.gradle'
}