<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="#005500"
    android:backgroundTint="@color/colorAccent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">


    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/leftButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#66000000"
        android:src="@drawable/ic_android_white_24dp"
        android:translationZ="16dp"
        app:axis="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:targetAnchor="right"
        app:targetOffsetHorizontal="-16dp"
        app:targetTranslationZ="25dp"
        app:targetView="@id/root"/>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/topButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#66000000"
        android:src="@drawable/ic_android_white_24dp"
        app:axis="XY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:targetAnchor="right |bottom"
        app:targetOffsetHorizontal="16dp"
        app:targetTranslationZ="24dp"
        app:targetOffsetVertical="-16dp"
        app:targetView="@id/root"/>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/rightButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#66000000"
        android:src="@drawable/ic_android_white_24dp"
        app:axis="None"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/bottomButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#66000000"
        android:src="@drawable/ic_android_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>